[uwsgi]
vhost = true
plugin = python
socket = /tmp/py_board.sock
;socket = /home/hong/dev/pycharm/python3/django/py_board/py_board.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /home/hong/dev/pycharm/python3/django/py_board/wsgi.py
home = /home/hong/virtualEnvs/board/
virtualenv = /home/hong/virtualEnvs/board
chdir = /home/hong/dev/pycharm/python3/django/py_board
touch-reload = /home/hong/dev/pycharm/python3/django/py_board/reload
vacuum = true