[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock
;socket = /home/hong/dev/pycharm/python3/django/py_board/mysite.sock

# with appropriate permissions - *may* be needed
#chmod-socket = 664
#uid = www-data
#gid = www-data

# the base directory
chdir = /home/hong/dev/pycharm/python3/django/py_board

# Django's wsgi file
module = py_board.wsgi

# the virtualenv
home = /home/hong/virtualEnvs/board/ 

# clear environment on exit
vacuum = true

